# CanteenManager_WindowsForms

./: CanteenManager.sln  Data_SQLServer.sql  Data_SQLite.sql  README.md  localdb.db  script_SqlServer.sql  script_Sqlite.sql
CanteenManager/: App.config  CanteenManager.csproj  Program.cs
CanteenManager/DAO/: AccountDAO.cs  BillDAO.cs  BillDetailDAO.cs  BillInfoDAO.cs  CategoryDAO.cs  DataProvider.cs  FoodDAO.cs  TableDAO.cs
CanteenManager/DTO/: Account.cs  Bill.cs  BillDetail.cs  BillInfo.cs  Category.cs  Food.cs  Table.cs
CanteenManager/DataSet/: dsBill.Designer.cs  dsBill.xsd  dsRevenue.Designer.cs  dsRevenue.xsd  dsRevenue.xss
CanteenManager/GUI/: fAbout.Designer.cs  fAbout.cs  fAccountProfile.Designer.cs  fAccountProfile.cs  fAddAccount.Designer.cs  fAddAccount.cs  fAdmin.Designer.cs  fAdmin.cs  fAdmin.resx  fLogin.Designer.cs  fLogin.cs  fPrintBill.Designer.cs  fPrintBill.cs  fPrintBill.resx  fShowBill.Designer.cs  fShowBill.cs  fTableManager.Designer.cs  fTableManager.cs
CanteenManager/Interface/: IAccountDAO.cs  IBillDAO.cs  IBillDetailDAO.cs  IBillInfoDAO.cs  ICategoryDAO.cs  IDataProvider.cs  IFoodDAO.cs  ITableDAO.cs
CanteenManager/Report/: rpPrintBill.rdlc  rpRevenue.rdlc
CanteenManager/SQLiteDAO/: SQLiteAccountDAO.cs  SQLiteBillDAO.cs  SQLiteBillDetailDAO.cs  SQLiteBillInfoDAO.cs  SQLiteCategoryDAO.cs  SQLiteDataProvider.cs  SQLiteFoodDAO.cs  SQLiteTableDAO.cs
EntityDataAccess/: AccountDAO.cs  BillDAO.cs  BillDetailDAO.cs  BillInfoDAO.cs  CanteenContext.cs  CategoryDAO.cs  DataProvider.cs  EntityDataAccess.csproj  FoodDAO.cs  TableDAO.cs
Help/: Help.cs
Interfaces/: IAccountDAO.cs  IBillDAO.cs  IBillDetailDAO.cs  IBillInfoDAO.cs  ICategoryDAO.cs  IDataProvider.cs  IFoodDAO.cs  ITableDAO.cs
Models/: Account.cs  Bill.cs  BillDetail.cs  BillInfo.cs  Category.cs  Food.cs  Table.cs  (+1 more)
(+9 files in other folders)
